# faisal.elashay

./: PlanitTechnicalAssessment.sln  README.md
PlanitTechnicalAssessment/: PlanitTechnicalAssessment.csproj  Settings.json
PlanitTechnicalAssessment/Base/: BasePage.cs
PlanitTechnicalAssessment/ConfigFiles/: AppSettings.json
PlanitTechnicalAssessment/Helpers/: BrowserHelper.cs  WebDriverExtension.cs
PlanitTechnicalAssessment/Pages/: CartPage.cs  ContactPage.cs  ShopPage.cs
PlanitTechnicalAssessment/Tests/: TestCase1.cs  TestCase2.cs  TestCase3.cs  TestCase4.cs
